URL=https://app-test.rigbot.com
Order/Load= 11
Customer/Broker= sharat
PickupDate= 02/04/2024
DeliveryDate= 02/23/2024
ShipperName= Wq
ConsigneeName= Qw
FinalRate=14600.50
Drivername= Ankitha
Truckname= Belown